<!DOCTYPE html>
<html>
	<head>
		<meta charset = "UTF-8">
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
		<title>Randomizer</title>
		<meta name="viewport" content="width=device-width,initial-scale=1">
	</head>
	 <body id = "centered">
  		<div id = "home">
			<h1>Randomizer App</h1>
			<button class="twentyPlay" onClick="twenty()">1-20 Number Randomizer</button>
		</div>
		<div id = "coin">
			
		</div>
		<div id = "dice">
			
		</div>
		<div id = "twenty">
			<h1 id = "demo">10</h1>
			<button class="twentyPlay" onClick="twentyRandom()">Click For Number</button>
			<br>
			<button class="twentyPlay" onClick="twentyHome()">Home</button>
		</div>
		 
		 <script>
			 function twenty() {
                		document.getElementById("home").style.display = "none";
                		document.getElementById("twenty").style.display = "block";
           		 } 
			 
			 function twentyHome() {
                		document.getElementById("twenty").style.display = "none";
                		document.getElementById("home").style.display = "block";
           		 } 
			 
			 function twentyRandom() {
				document.getElementById("demo").innerHTML =
				Math.floor(Math.random() * 21);
			 }
		 </script>
		 
		 <style>
			 body {
				 background-color: #26bf4f;
				 text-align: center;
				 font-family: 'Open Sans', sans-serif;
			 }
			 
			 #coin, #dice, #twenty {
				 display: none;
			 }
			 
			 button {
				 width:200px;
				 border-radius:5px;
				 cursor:pointer;
				 height:50px;
				 background-color:transparent;
				 border:skyblue solid 2px;
				 transition:all 1s;
				 margin:5px;
			 }
			 
			 button:hover {
				 background-color:skyblue;
			 }
			 
			 button:active {
				 transform:scale(1.2);
				 opacity:0.0;
			 }
			 
			 button, input, textarea {
				 font-family: 'Open Sans', sans-serif;
				 transition:all 1s;
				 outline:none;
			 }
			 
			 #centered {
  				 margin: 0;
  				 position: absolute;
  				 top: 45%;
  				 left: 50%;
  				 transform: translate(-50%, -50%);
			 }
		 </style>
        </body>
  </html>
